<!-- DataTales Example -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Devices</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>IPv4</th>
                        <th>Status</th>
                        <th>Status Since</th>
                        <th>Created Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>IPv4</th>
                        <th>Status</th>
                        <th>Status Since</th>
                        <th>Created Time</th>
                        <th>Actions</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>home raspberry pi</td>
                        <td>140.115.10.10</td>
                        <td class="bg-success text-white">Connected</td>
                        <td>2022/10/12 00:00:01</td>
                        <td>2002/10/12 00:00:01</td>
                        <td>
                            <a href="#" class="btn btn-primary btn-circle btn-sm">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="#" class="btn btn-danger btn-circle btn-sm">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>factory edge AGX</td>
                        <td>135.123.7.10</td>
                        <td class="bg-gray-500 text-white">Disconnected</td>
                        <td>2022/10/12 00:00:01</td>
                        <td>2002/10/12 00:00:01</td>
                        <td>
                            <a href="#" class="btn btn-info btn-circle btn-sm">
                                <i class="fas fa-info-circle"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
