<section class="phx-hero">
   <h1>EdgeOS Dashboard</h1>
   <p>Here are your recent trends.</p>
</section>
<div class="row">
   <!-- Area Chart -->
   <div class="col-xl-8 col-lg-7">
      <div class="card shadow mb-4">
         <!-- Card Header - Dropdown -->
         <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Device Counts</h6>
         </div>
         <!-- Card Body -->
         <div class="card-body">
            <div class="chart-area">
               <canvas id="myAreaChart"></canvas>
            </div>
         </div>
      </div>
   </div>
   <!-- Pie Chart -->
   <div class="col-xl-4 col-lg-5">
      <div class="card shadow mb-4">
         <!-- Card Header - Dropdown -->
         <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Current Devices</h6>
         </div>
         <!-- Card Body -->
         <div class="card-body">
            <div class="chart-pie pt-4 pb-2">
               <canvas id="myPieChart"></canvas>
            </div>
            <div class="mt-4 text-center small">
               <span class="mr-2">
               <i class="fas fa-circle text-success"></i> Online
               </span>
               <span class="mr-2">
               <i class="fas fa-circle text-primary"></i> Offline
               </span>
            </div>
         </div>
      </div>
   </div>
</div>
