<section class="phx-hero">
   <h1>EdgeOS Dashboard</h1>
   <p>Here are your recent trends.</p>
</section>
<div class="row">
   <!-- Area Chart -->
   <div class="col-xl-8 col-lg-7">
      <div class="card shadow mb-4">
         <!-- Card Header - Dropdown -->
         <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Status Updates</h6>
         </div>
         <!-- Card Body -->
         <div class="card-body">
            <canvas id="edge_activities"></canvas>
         </div>
      </div>
   </div>
   <!-- Pie Chart -->
   <div class="col-xl-4 col-lg-5">
      <div class="card shadow mb-4">
         <!-- Card Header - Dropdown -->
         <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Current Devices</h6>
         </div>
         <!-- Card Body -->
         <div class="card-body">
            <canvas id="online_offline"></canvas>
         </div>
      </div>
   </div>
</div>

<script src="/js/utils.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('online_offline');

  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['online', 'offline'],
      datasets: [{
        label: 'count',
        data: [<%= assigns[:user_online_edges] %>, <%= length(assigns[:user_edges]) - assigns[:user_online_edges] %>],
        borderWidth: 1
      }]
    }
  });

  const ctx_a = document.getElementById('edge_activities');

  const data = {
    labels: [
      <%= for timestmp <- @timestamps do %>
        '<%= Timex.format!(timestmp, "{0M}-{0D} {h24}:{m}") %>',
      <% end %>
    ],
    datasets: [
      <%= for {{_edge_id, edge_name}, edges_status_map} <- @edges_statuss_map do %>
        {
          label: '<%= edge_name %>',
          data: [
            <%= for timestmp <- @timestamps do %>
              '<%= edges_status_map[timestmp] %>',
            <% end %>
          ],
          backgroundColor: getRandomColor(),
          stack: 'Stack 0',
        },
      <% end %>
    ]
  };

  new Chart(ctx_a, {
    type: 'bar',
    data: data,
    options: {
      responsive: true,
      interaction: {
        intersect: false,
      },
      scales: {
        x: {
          stacked: true,
        },
        y: {
          stacked: true
        }
      }
    }
  });
</script>
