<!-- Outer Row -->
<div class="row justify-content-center">
   <div class="col-xl-10 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
         <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
               <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
               <div class="col-lg-6">
                  <div class="p-5">
                     <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">Welcome to EdgeOS!</h1>
                     </div>
                     <br/>
                     <br/>
                     <br/>
                     <br/>
                     <a href="/auth/google" class="btn btn-google btn-user btn-block">
                       <i class="fab fa-google fa-fw"></i> Login with Google
                     </a>
                     <a href="/auth/github" class="btn btn-dark btn-user btn-block">
                       <i class="fab fa-github fa-fw"></i> Login with Github
                     </a>
                     <br/>
                     <br/>
                     <br/>
                     <br/>
                     <hr>
                     Image credits to <a target="_blank" href="https://unsplash.com/collections/OzBMOqJqo54/roboter">Patty Schneider at unsplash</a>.
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>