<section class="phx-hero">
   <h1>User Details</h1>
</section>
<div class="row">
   <!-- Area Chart -->
   <div class="col-xl-8 col-lg-7">
      <div class="card shadow mb-4">
         <!-- Card Header - Dropdown -->
         <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">API Token</h6>
         </div>
         <!-- Card Body -->
         <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Token</th>
                  <th scope="col">Expiration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><%= assigns[:token].token %></th>
                  <td><%= Timex.format!(assigns[:token].expiration, "{0M}-{0D} {h24}:{m}") %> UTC</td>
                </tr>
              </tbody>
            </table>
         </div>
      </div>
   </div>
   <!-- Pie Chart -->
   <div class="col-xl-4 col-lg-5">
      <div class="card shadow mb-4">
         <!-- Card Header - Dropdown -->
         <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">User Status</h6>
         </div>
         <!-- Card Body -->
         <div class="card-body">
            <%# <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table> %>
         </div>
      </div>
   </div>
</div>
