<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.team_index_path(@socket, :index)}>
    <.live_component
      module={EdgeOsCloudWeb.TeamLive.FormComponent}
      id={@team.id || :new}
      title={@page_title}
      action={@live_action}
      team={@team}
      current_user={@current_user}
      return_to={Routes.team_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_edge] do %>
  <.modal return_to={Routes.team_index_path(@socket, :index)}>
    <.live_component
      module={EdgeOsCloudWeb.TeamLive.NewEdgeComponent}
      id={@team.id}
      title={@page_title}
      cloud_url={@cloud_url}
      team_hash={@team_hash}
      team={@team}
      current_user={@current_user}
      return_to={Routes.team_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%# Member-only info modal %>
<div class="modal fade" id="msg" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Member access only</h5>
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body text-muted">
        You are a member of this team. Contact an admin to make changes.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="d-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800">Teams</h1>
  <%= live_patch to: Routes.team_index_path(@socket, :new), class: "btn btn-primary btn-sm", replace: false do %>
    <i class="fas fa-plus mr-1"></i>New Team
  <% end %>
</div>

<div class="card shadow mb-4">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="thead-light">
          <tr>
            <th style="font-size:0.75rem;text-transform:uppercase;letter-spacing:0.05em;">Team</th>
            <th class="d-none d-sm-table-cell" style="font-size:0.75rem;text-transform:uppercase;letter-spacing:0.05em;">Admins</th>
            <th class="d-none d-md-table-cell" style="font-size:0.75rem;text-transform:uppercase;letter-spacing:0.05em;">Members</th>
            <th class="d-none d-sm-table-cell" style="font-size:0.75rem;text-transform:uppercase;letter-spacing:0.05em;">Created</th>
            <th style="font-size:0.75rem;text-transform:uppercase;letter-spacing:0.05em;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.empty?(@teams) do %>
            <tr>
              <td colspan="5" class="text-center text-muted py-4" style="font-size:0.9rem;">
                No teams yet. Create one to start adding devices.
              </td>
            </tr>
          <% end %>
          <%= for team <- @teams do %>
            <tr>
              <td class="font-weight-bold align-middle"><%= team.name %></td>
              <td class="d-none d-sm-table-cell align-middle text-muted" style="font-size:0.875rem;">
                <%= EdgeOsCloud.Accounts.get_user_names(team.admins) |> Enum.join(", ") %>
              </td>
              <td class="d-none d-md-table-cell align-middle text-muted" style="font-size:0.875rem;">
                <%= EdgeOsCloud.Accounts.get_user_names(team.members) |> Enum.join(", ") %>
              </td>
              <td class="d-none d-sm-table-cell align-middle text-muted" style="font-size:0.875rem;">
                <%= Calendar.strftime(team.inserted_at, "%b %d, %Y") %>
              </td>
              <td class="align-middle">
                <%= if @current_user.id in team.admins do %>
                  <div class="d-flex" style="gap:6px;">
                    <%= live_patch to: Routes.team_index_path(@socket, :new_edge, team), class: "btn btn-sm btn-outline-success", replace: false do %>
                      <i class="fas fa-plus mr-1"></i>Add Edge
                    <% end %>
                    <%= live_patch to: Routes.team_index_path(@socket, :edit, team), class: "btn btn-sm btn-outline-secondary", replace: false do %>
                      <i class="fas fa-edit mr-1"></i>Edit
                    <% end %>
                    <%= link to: "#", phx_click: "delete", phx_value_id: team.id, data: [confirm: "Delete team #{team.name}?"], class: "btn btn-sm btn-outline-danger" do %>
                      <i class="fas fa-trash"></i>
                    <% end %>
                  </div>
                <% else %>
                  <a href="#" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#msg">
                    Member
                  </a>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
