<div class="mb-3">
  <div class="d-flex align-items-center flex-wrap" style="gap:6px 8px;margin-bottom:3px;">
    <a href={"/edges/#{@edge.id}/dash"} style="font-size:0.8rem;font-weight:700;color:#858796;text-decoration:none;">← Dashboard</a>
    <span style="color:#d1d3e2;font-size:0.8rem;">›</span>
    <span style="font-size:1.05rem;font-weight:800;color:#3a3b45;">Events</span>
    <span class={"badge " <> if(@edge.status, do: "badge-success", else: "badge-secondary")} style="font-size:0.68rem;">
      <%= if @edge.status, do: "Online", else: "Offline" %>
    </span>
    <span id="p2p-badge" class="badge badge-secondary" style="font-size:0.68rem;">Connecting…</span>
  </div>
  <p class="mb-0 text-muted" style="font-size:0.8rem;"><%= @camera_name %></p>
</div>

<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Recent Events</h6>
  </div>
  <div class="card-body p-0">
    <div id="events-body" style="min-height:220px;">
      <div class="text-center text-muted py-5">
        <div class="spinner-border spinner-border-sm text-primary mr-2" role="status"></div>
        Establishing P2P connection to edge…
      </div>
    </div>
  </div>
  <div class="card-footer bg-transparent border-top" id="pagination-controls" style="display:none;">
    <div class="d-flex align-items-center justify-content-between">
      <button id="prev-btn" class="btn btn-sm btn-outline-secondary" disabled>← Prev</button>
      <span id="page-info" class="text-muted" style="font-size:0.82rem;"></span>
      <button id="next-btn" class="btn btn-sm btn-outline-secondary">Next →</button>
    </div>
  </div>
</div>

<%# ── Clip viewer modal ── %>
<div id="clip-modal-overlay"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.75);z-index:1050;align-items:center;justify-content:center;">
  <div style="background:#fff;border-radius:12px;width:760px;max-width:calc(100vw - 32px);box-shadow:0 16px 48px rgba(0,0,0,0.4);overflow:hidden;">
    <div style="display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:1px solid #e3e6f0;">
      <span id="modal-title" style="font-size:15px;font-weight:800;color:#3a3b45;">Event Recording</span>
      <div style="display:flex;align-items:center;gap:8px;">
        <button id="save-btn" style="display:none;background:none;border:1.5px solid #d1d3e2;border-radius:6px;padding:4px 10px;font-size:0.75rem;font-weight:700;color:#858796;cursor:pointer;">
          ⬇ Save
        </button>
        <button id="modal-close" style="background:none;border:none;font-size:20px;color:#858796;cursor:pointer;line-height:1;padding:0;">×</button>
      </div>
    </div>
    <div style="display:flex;min-height:300px;flex-wrap:wrap;">
      <div style="flex:1;min-width:240px;background:#0a0a0f;display:flex;flex-direction:column;align-items:center;justify-content:center;position:relative;min-height:220px;">
        <video id="modal-video" controls style="width:100%;max-height:360px;object-fit:contain;display:none;"></video>
        <div id="clip-loading" style="text-align:center;color:rgba(255,255,255,0.5);padding:24px;display:flex;flex-direction:column;align-items:center;">
          <div class="spinner-border text-light mb-3" role="status" style="width:2rem;height:2rem;"></div>
          <div id="clip-loading-label" style="font-size:0.8rem;">Connecting…</div>
        </div>
        <div id="clip-error" style="display:none;text-align:center;color:rgba(255,100,100,0.8);padding:24px;font-size:0.82rem;"></div>
        <div id="save-progress" style="display:none;position:absolute;bottom:8px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.6);color:#fff;border-radius:6px;padding:4px 10px;font-size:0.72rem;white-space:nowrap;"></div>
      </div>
      <div id="modal-meta" style="width:200px;flex-shrink:0;border-left:1px solid #e3e6f0;display:flex;flex-direction:column;font-size:0.8rem;"></div>
    </div>
  </div>
</div>

<script>
(function registerCameraEventsHook() {
  if (!window.liveSocket) { setTimeout(registerCameraEventsHook, 20); return; }

  window.liveSocket.hooks.CameraEvents = {
    mounted() {
      const hook      = this;
      const cameraId  = '<%= @camera_id %>';
      const PER_PAGE  = 10;
      let pc          = null;
      let dc          = null;
      let currentPage = 0;
      let totalPages    = 1;
      let pendingFrames = new Set();

      // Clip streaming state (WebRTC video track)
      let clipVideoPC   = null;   // RTCPeerConnection for the active clip stream
      let activeClipId  = null;   // event_id of the clip being streamed

      // Save state (full chunk download for browser save)
      let saveState     = null;   // { eventId, chunks, receivedSize, totalSize }

      function badge(text, cls) {
        const el = document.getElementById('p2p-badge');
        if (el) { el.textContent = text; el.className = 'badge badge-' + cls + ' ml-2'; }
      }

      function timeAgo(unix) {
        const s = Math.floor(Date.now() / 1000) - unix;
        if (s < 60)    return 'just now';
        if (s < 3600)  return Math.floor(s / 60) + 'm ago';
        if (s < 86400) return Math.floor(s / 3600) + 'h ago';
        return Math.floor(s / 86400) + 'd ago';
      }

      function fmtDate(unix) {
        if (!unix) return '—';
        return new Date(unix * 1000).toLocaleString(undefined, {
          month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit'
        });
      }

      function fmtDuration(a, b) {
        if (!a || !b) return '—';
        const s = b - a;
        return s < 60 ? s + 's' : Math.floor(s / 60) + 'm ' + (s % 60) + 's';
      }

      function cap(s) { return s ? s.charAt(0).toUpperCase() + s.slice(1) : ''; }

      function fmtBytes(n) {
        if (n < 1024) return n + ' B';
        if (n < 1048576) return (n / 1024).toFixed(1) + ' KB';
        return (n / 1048576).toFixed(1) + ' MB';
      }

      function start() {
        const iceServers = <%= raw(Jason.encode!(@ice_servers)) %>;
        pc = new RTCPeerConnection({ iceServers });

        pc.oniceconnectionstatechange = () => {
          const s = pc.iceConnectionState;
          if (s === 'connected' || s === 'completed') badge('Connected', 'success');
          if (s === 'failed')                         badge('Failed', 'danger');
          if (s === 'disconnected')                   badge('Disconnected', 'secondary');
        };

        pc.onicecandidate = ({ candidate }) => {
          if (!candidate) return;
          hook.pushEvent('browser_ice_candidate', {
            candidate:     candidate.candidate,
            sdpMLineIndex: candidate.sdpMLineIndex,
            sdpMid:        candidate.sdpMid || '',
          });
        };

        dc = pc.createDataChannel('camera', { ordered: true });
        dc.binaryType = 'arraybuffer';
        dc.onopen    = () => { badge('Fetching events…', 'warning'); requestPage(0); };
        dc.onmessage = ({ data }) => {
          if (data instanceof ArrayBuffer) { handleBinaryChunk(data); return; }
          try { handleMessage(JSON.parse(data)); } catch (_) {}
        };
        dc.onclose   = () => badge('Disconnected', 'secondary');

        pc.createOffer()
          .then(o => pc.setLocalDescription(o))
          .then(() => hook.pushEvent('browser_webrtc_offer', { sdp: pc.localDescription.sdp }))
          .catch(e => badge('Error: ' + e, 'danger'));
      }

      function requestPage(page) {
        currentPage = page;
        pendingFrames.clear();
        if (dc && dc.readyState === 'open')
          dc.send(JSON.stringify({ type: 'LIST_EVENTS', camera_id: cameraId, page, per_page: PER_PAGE }));
      }

      function handleMessage(msg) {
        if (msg.type === 'EVENT_LIST')           renderEvents(msg);
        if (msg.type === 'EVENT_FRAME')          applyFrame(msg.event_id, msg.data);
        // Clip streaming (WebRTC video track)
        if (msg.type === 'STREAM_CLIP_ANSWER')   onStreamAnswer(msg);
        if (msg.type === 'STREAM_CLIP_ICE_EDGE') onStreamIce(msg);
        if (msg.type === 'STREAM_CLIP_DONE')     onStreamDone(msg);
        if (msg.type === 'STREAM_CLIP_ERROR')    onStreamError(msg);
        // Save / download (full chunk transfer)
        if (msg.type === 'CLIP_META')            onSaveMeta(msg);
        if (msg.type === 'CLIP_DONE')            onSaveDone(msg);
        if (msg.type === 'CLIP_ERROR')           onSaveError(msg);
      }

      function renderEvents(msg) {
        const events = msg.events || [];
        totalPages   = Math.max(msg.total_pages || 1, 1);
        badge('Connected', 'success');

        const body     = document.getElementById('events-body');
        const pgCtrl   = document.getElementById('pagination-controls');
        const pageInfo = document.getElementById('page-info');
        const prevBtn  = document.getElementById('prev-btn');
        const nextBtn  = document.getElementById('next-btn');

        if (events.length === 0) {
          body.innerHTML = `<div class="text-center text-muted py-5">
            <i class="fas fa-inbox fa-2x mb-3 d-block" style="opacity:0.3;"></i>
            No events recorded for this camera yet.</div>`;
          pgCtrl.style.display = 'none';
          return;
        }

        pgCtrl.style.display = totalPages > 1 ? '' : 'none';
        pageInfo.textContent  = `Page ${currentPage + 1} of ${totalPages}`;
        prevBtn.disabled      = currentPage === 0;
        nextBtn.disabled      = currentPage >= totalPages - 1;

        events.forEach(e => { window._eventsCache = window._eventsCache || {}; window._eventsCache[e.id] = e; });

        body.innerHTML = `
          <div class="table-responsive">
          <table class="table table-hover mb-0" style="font-size:0.82rem;">
            <thead class="thead-light">
              <tr>
                <th style="width:108px;padding:8px 12px;"></th>
                <th style="padding:8px 12px;">Event</th>
                <th style="padding:8px 12px;">Confidence</th>
                <th style="padding:8px 12px;">Started</th>
                <th style="padding:8px 12px;">Duration</th>
                <th style="padding:8px 12px;">Frames</th>
                <th style="padding:8px 12px;">Recording</th>
              </tr>
            </thead>
            <tbody>
              ${events.map(e => `
                <tr>
                  <td data-label="" style="padding:6px 12px;width:108px;">
                    <div style="width:96px;height:60px;background:#1a2035;border-radius:4px;overflow:hidden;position:relative;">
                      <div id="frame-ph-${e.id}" style="position:absolute;inset:0;display:flex;align-items:center;justify-content:center;">
                        <span class="spinner-border spinner-border-sm" style="color:rgba(255,255,255,0.2);"></span>
                      </div>
                      <img id="frame-${e.id}" style="width:100%;height:100%;object-fit:cover;display:none;position:absolute;top:0;left:0;" />
                    </div>
                  </td>
                  <td data-label="Event" style="vertical-align:middle;padding:8px 12px;">
                    <span class="badge ${e.class_name === 'person' ? 'badge-danger' : e.class_name === 'car' ? 'badge-warning' : 'badge-primary'}">
                      ${cap(e.class_name)}
                    </span>
                  </td>
                  <td data-label="Confidence" style="vertical-align:middle;padding:8px 12px;">${Math.round((e.best_confidence || 0) * 100)}%</td>
                  <td data-label="Started" style="vertical-align:middle;padding:8px 12px;white-space:nowrap;">${timeAgo(e.started_at)}</td>
                  <td data-label="Duration" style="vertical-align:middle;padding:8px 12px;">${fmtDuration(e.started_at, e.ended_at)}</td>
                  <td data-label="Frames" style="vertical-align:middle;padding:8px 12px;">${e.frame_count || '—'}</td>
                  <td data-label="Recording" style="vertical-align:middle;padding:8px 12px;">
                    ${e.has_clip
                      ? `<button class="btn btn-sm btn-outline-primary play-clip-btn" data-event-id="${e.id}" style="font-size:0.72rem;padding:2px 10px;">
                           <i class="fas fa-play mr-1"></i>Stream
                         </button>`
                      : '<span class="text-muted">—</span>'}
                  </td>
                </tr>`).join('')}
            </tbody>
          </table>
          </div>`;

        document.querySelectorAll('.play-clip-btn').forEach(btn => {
          btn.addEventListener('click', () => openClipModal(parseInt(btn.dataset.eventId, 10)));
        });

        events.forEach(e => {
          if (!pendingFrames.has(e.id) && dc && dc.readyState === 'open') {
            pendingFrames.add(e.id);
            dc.send(JSON.stringify({ type: 'GET_EVENT_FRAME', event_id: e.id }));
          }
        });
      }

      function applyFrame(eventId, b64) {
        const img = document.getElementById('frame-' + eventId);
        const ph  = document.getElementById('frame-ph-' + eventId);
        if (img) { img.src = 'data:image/jpeg;base64,' + b64; img.style.display = 'block'; }
        if (ph)  ph.style.display = 'none';
        pendingFrames.delete(eventId);
      }

      // ── Clip streaming (WebRTC video track) ────────────────────────────────
      function openClipModal(eventId) {
        if (activeClipId !== null) return; // already streaming
        const ev = (window._eventsCache || {})[eventId];

        // Reset modal
        const video   = document.getElementById('modal-video');
        const loading = document.getElementById('clip-loading');
        const errEl   = document.getElementById('clip-error');
        const saveBtn = document.getElementById('save-btn');
        video.pause();
        video.srcObject = null;
        video.style.display   = 'none';
        loading.style.display = 'flex';
        errEl.style.display   = 'none';
        saveBtn.style.display = 'none';
        document.getElementById('clip-loading-label').textContent = 'Connecting…';
        document.getElementById('modal-title').textContent =
          ev ? cap(ev.class_name) + ' Recording' : 'Event Recording';

        if (ev) {
          const rows = [
            ['Event',      cap(ev.class_name)],
            ['Confidence', Math.round((ev.best_confidence || 0) * 100) + '%'],
            ['Started',    fmtDate(ev.started_at)],
            ['Ended',      fmtDate(ev.ended_at)],
            ['Duration',   fmtDuration(ev.started_at, ev.ended_at)],
            ['Frames',     ev.frame_count != null ? ev.frame_count : '—'],
          ];
          document.getElementById('modal-meta').innerHTML = rows.map(([k, v]) => `
            <div style="padding:11px 16px;border-bottom:1px solid #e3e6f0;">
              <div style="font-size:10px;font-weight:700;color:#858796;text-transform:uppercase;letter-spacing:0.07em;">${k}</div>
              <div style="font-size:13px;font-weight:700;color:#3a3b45;">${v}</div>
            </div>`).join('');
        }

        document.getElementById('clip-modal-overlay').style.display = 'flex';
        activeClipId = eventId;

        // Create a new RTCPeerConnection for the clip video track
        const iceServers = <%= raw(Jason.encode!(@ice_servers)) %>;
        clipVideoPC = new RTCPeerConnection({ iceServers });
        clipVideoPC.addTransceiver('video', { direction: 'recvonly' });

        clipVideoPC.ontrack = ({ track }) => {
          if (track.kind !== 'video') return;
          video.srcObject = new MediaStream([track]);
          video.style.display = 'block';
          loading.style.display = 'none';
          saveBtn.style.display = 'inline-block';
        };

        clipVideoPC.onicecandidate = ({ candidate }) => {
          if (!candidate || !dc || dc.readyState !== 'open') return;
          dc.send(JSON.stringify({
            type:          'STREAM_CLIP_ICE_BROWSER',
            event_id:      eventId,
            candidate:     candidate.candidate,
            sdpMLineIndex: candidate.sdpMLineIndex,
            sdpMid:        candidate.sdpMid || '',
          }));
        };

        clipVideoPC.createOffer()
          .then(o => clipVideoPC.setLocalDescription(o))
          .then(() => {
            dc.send(JSON.stringify({
              type:     'STREAM_CLIP_OFFER',
              event_id: eventId,
              sdp:      clipVideoPC.localDescription.sdp,
            }));
            document.getElementById('clip-loading-label').textContent = 'Buffering…';
          })
          .catch(e => showStreamError('WebRTC offer failed: ' + e));
      }

      function closeClipModal() {
        document.getElementById('clip-modal-overlay').style.display = 'none';
        const video = document.getElementById('modal-video');
        video.pause();
        video.srcObject = null;
        video.style.display = 'none';
        if (clipVideoPC) { clipVideoPC.close(); clipVideoPC = null; }
        activeClipId = null;
        saveState    = null;
        document.getElementById('save-progress').style.display = 'none';
      }

      function onStreamAnswer(msg) {
        if (!clipVideoPC || msg.event_id !== activeClipId) return;
        clipVideoPC.setRemoteDescription({ type: 'answer', sdp: msg.sdp }).catch(() => {});
      }

      function onStreamIce(msg) {
        if (!clipVideoPC || msg.event_id !== activeClipId) return;
        const init = { candidate: msg.candidate, sdpMLineIndex: msg.sdpMLineIndex };
        if (msg.sdpMid) init.sdpMid = msg.sdpMid;
        clipVideoPC.addIceCandidate(init).catch(() => {});
      }

      function onStreamDone(msg) {
        if (msg.event_id !== activeClipId) return;
        // File ended — video element keeps playing what's buffered
      }

      function onStreamError(msg) {
        if (msg.event_id !== activeClipId) return;
        showStreamError(msg.reason || 'Streaming failed');
      }

      function showStreamError(reason) {
        document.getElementById('clip-loading').style.display = 'none';
        const errEl = document.getElementById('clip-error');
        errEl.textContent   = '⚠ ' + reason;
        errEl.style.display = 'block';
      }

      // ── Save / download (full chunk transfer) ───────────────────────────────
      document.getElementById('save-btn').addEventListener('click', () => {
        if (saveState || !activeClipId || !dc || dc.readyState !== 'open') return;
        saveState = { eventId: activeClipId, chunks: [], receivedSize: 0, totalSize: 0 };
        document.getElementById('save-btn').textContent = '⏳ Downloading…';
        document.getElementById('save-btn').disabled = true;
        document.getElementById('save-progress').style.display = 'block';
        document.getElementById('save-progress').textContent = 'Starting…';
        dc.send(JSON.stringify({ type: 'GET_EVENT_CLIP', event_id: activeClipId }));
      });

      function onSaveMeta(msg) {
        if (!saveState || saveState.eventId !== msg.event_id) return;
        saveState.totalSize = msg.size;
        document.getElementById('save-progress').textContent =
          '0% of ' + fmtBytes(msg.size);
      }

      function handleBinaryChunk(buf) {
        if (!saveState) return;
        saveState.chunks.push(buf);
        saveState.receivedSize += buf.byteLength;
        if (saveState.totalSize > 0) {
          const pct = Math.round(saveState.receivedSize / saveState.totalSize * 100);
          document.getElementById('save-progress').textContent =
            pct + '% of ' + fmtBytes(saveState.totalSize);
        }
      }

      function onSaveDone(msg) {
        if (!saveState || saveState.eventId !== msg.event_id) return;
        const blob = new Blob(saveState.chunks, { type: 'video/mp4' });
        const url  = URL.createObjectURL(blob);
        const a    = document.createElement('a');
        a.href     = url;
        a.download = `event_${saveState.eventId}.mp4`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        setTimeout(() => URL.revokeObjectURL(url), 60000);
        saveState = null;
        document.getElementById('save-btn').textContent = '⬇ Save';
        document.getElementById('save-btn').disabled = false;
        document.getElementById('save-progress').style.display = 'none';
      }

      function onSaveError(msg) {
        if (!saveState) return;
        saveState = null;
        document.getElementById('save-btn').textContent = '⬇ Save';
        document.getElementById('save-btn').disabled = false;
        document.getElementById('save-progress').textContent =
          '⚠ ' + (msg.reason || 'Download failed');
      }

      document.getElementById('modal-close').addEventListener('click', closeClipModal);
      document.getElementById('clip-modal-overlay').addEventListener('click', function(e) {
        if (e.target === this) closeClipModal();
      });

      document.getElementById('prev-btn').addEventListener('click', () => {
        if (currentPage > 0) requestPage(currentPage - 1);
      });
      document.getElementById('next-btn').addEventListener('click', () => {
        if (currentPage < totalPages - 1) requestPage(currentPage + 1);
      });

      this.handleEvent('webrtc_answer', ({ sdp }) => {
        if (!pc) return;
        pc.setRemoteDescription({ type: 'answer', sdp }).catch(() => {});
      });

      this.handleEvent('ice_candidate', ({ candidate, sdpMLineIndex, sdpMid }) => {
        if (!pc) return;
        pc.addIceCandidate({ candidate, sdpMLineIndex, sdpMid }).catch(() => {});
      });

      start();
    }
  };
})();
</script>

<div id="events-autoconnect" phx-hook="CameraEvents" style="display:none;"></div>
