<div>
  <h2><%= @title %></h2>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">TCP tunnel connection to <%= @edge.name %></h5>

      <div id="ssh-step-1">
        <p>Click the button below to connect ssh:</p>
        <%= link to: "#", phx_target: @myself, phx_click: "ssh", phx_value_id: @edge.id, class: "btn btn-primary btn-sm active", replace: false do %>
          Connect SSH
        <% end %>
      </div>

      <div id="ssh-step-2" hidden>
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>

        <div id="ssh-step-2-note">
          Setting up the ssh tunnel...
        </div>
      </div>

      <div id="ssh-step-3" class="alert alert-success" role="alert" hidden>
        <h4 class="alert-heading" id="ssh-step-3-title">You are connected!</h4>
        <div id="ssh-step-3-connected">
          <p id="ssh-step-3-note">Now you can ssh in with the following commands.</p>

          <p>
            You can also input username or tunnel port to get them replaced inline below: <br/>

            <input type="text" class="form-control" id="ssh_username" onchange="update_ssh_username()" placeholder="your username in the edge"/>
            <input type="number" class="form-control" id="ssh_tunnel_port" onchange="update_ssh_tunnel_port()" placeholder="the port number you wish to tunnel to"/>
          </p>

          <p>
            Regular ssh: <br/>
            <div id="ssh-step-3-command" class="p-3 mb-2 bg-success text-white">
              ssh <span class="username">[your_user_name]</span>@<span class="badge badge-light tcp-url">xxx.edgeos.sailoi.com</span> -p <span class="badge badge-light tcp-port">[some_generated_port_number]</span>
            </div>
          </p>

          <p>
            ssh tunneling example: <br/>
            <div id="ssh-step-3-tunnel-command" class="p-3 mb-2 bg-success text-white">
              ssh -L <span class="tunnel_port">5566</span>:localhost:<span class="tunnel_port">5566</span> <span class="username">[your_user_name]</span>@<span class="badge badge-light tcp-url">xxx.edgeos.sailoi.com</span> -p <span class="badge badge-light tcp-port">[some_generated_port_number]</span>
            </div>
          </p>

          <p>
            scp example: <br/>
            <div id="ssh-step-3-scp-command" class="p-3 mb-2 bg-success text-white">
              scp -rp -P <span class="badge badge-light tcp-port">[some_generated_port_number]</span> /your/source/path <span class="username">[your_user_name]</span>@<span class="badge badge-light tcp-url">xxx.edgeos.sailoi.com</span>:/your/destination/path
            </div>
          </p>
        </div>
        <div id="ssh-step-3-disconnected">
          <div class="p-3 mb-2 bg-secondary text-white">The ssh session disconnected.</div>
          <p id="ssh-step-3-finishnote">Now you can ssh in with the following command:</p>
        </div>
      </div>

      <div id="ssh-step-error" class="alert alert-danger" role="alert" hidden>
        <h4 class="alert-heading" id="ssh-step-error-title">Error!!</h4>
        <div id="ssh-step-error-note" class="p-3 mb-2 .bg-danger">Something has happened...</div>
      </div>
    </div>
  </div>
</div>
