<div class="mb-4">
  <div class="d-flex align-items-center flex-wrap" style="gap:6px 8px;margin-bottom:3px;">
    <a href="/edges" style="font-size:0.8rem;font-weight:700;color:#858796;text-decoration:none;">← Devices</a>
    <span style="color:#d1d3e2;font-size:0.8rem;">›</span>
    <span style="font-size:1.05rem;font-weight:800;color:#3a3b45;"><%= @edge.name %></span>
    <span class={"badge " <> if(@edge.status, do: "badge-success", else: "badge-secondary")} style="font-size:0.68rem;">
      <%= if @edge.status, do: "Online", else: "Offline" %>
    </span>
    <%= if @protocol == "webrtc" do %>
      <span id="p2p-badge" class="badge badge-secondary" style="font-size:0.68rem;">Connecting…</span>
    <% end %>
  </div>
  <p class="mb-0 text-muted" style="font-size:0.8rem;">
    <%= if @protocol == "webrtc", do: "Cameras on this edge", else: "Edge dashboard" %>
  </p>
</div>

<%= if @protocol != "webrtc" do %>
  <div class="card shadow mb-4">
    <div class="card-body py-4 text-center">
      <i class="fas fa-exclamation-circle fa-2x text-warning mb-3 d-block"></i>
      <h5 class="font-weight-bold text-gray-800 mb-1">Edge agent update required</h5>
      <p class="text-muted mb-3" style="font-size:0.875rem;">
        This edge is running an older agent version that does not support the camera dashboard or WebRTC connections.
        Update the agent to unlock live camera feeds, remote SSH tunneling, and the full dashboard.
      </p>
      <a href="https://github.com/wingchen/edge-os" target="_blank" class="btn btn-sm btn-outline-primary">
        <i class="fas fa-download mr-1"></i>Update instructions
      </a>
    </div>
  </div>
<% else %>

<%# Camera grid — populated by JS %>
<div id="camera-grid" class="row">
  <div class="col-12 text-center text-muted py-5" id="grid-placeholder">
    <div class="spinner-border spinner-border-sm text-primary mr-2" role="status"></div>
    Establishing P2P connection to edge…
  </div>
</div>

<%# Camera detail overlay — hidden until a camera is selected %>
<div id="camera-detail" style="display:none;">
  <div class="d-flex align-items-center mb-3">
    <button id="back-to-grid" class="btn btn-sm btn-outline-secondary mr-3">← Back</button>
    <h5 class="mb-0 font-weight-bold" id="detail-camera-name">Camera</h5>
    <span id="detail-ice-badge" class="badge badge-secondary ml-3" style="font-size:0.7rem;">Connecting…</span>
  </div>
  <div class="card shadow mb-4">
    <div class="card-body p-0" style="background:#1a2035;min-height:300px;display:flex;align-items:center;justify-content:center;position:relative;">
      <div id="detail-placeholder" class="text-muted" style="font-size:0.85rem;">
        Starting live view…
      </div>
      <video id="detail-video" autoplay playsinline muted
             style="width:100%;max-height:480px;object-fit:contain;display:none;" />
    </div>
  </div>
</div>

<script>
(function registerWebRTCHook() {
  if (!window.liveSocket) { setTimeout(registerWebRTCHook, 20); return; }

  window.liveSocket.hooks.BrowserWebRTC = {
    mounted() {
      const hook = this;
      let pc  = null;  // data-channel PC
      let dc  = null;
      let videoPCs   = {}; // camId → RTCPeerConnection for video
      let detailCamId = null;

      // ── P2P badge ─────────────────────────────────────────────────────────
      function badge(text, cls) {
        const el = document.getElementById('p2p-badge');
        if (el) { el.textContent = text; el.className = 'badge badge-' + cls; }
      }
      function detailBadge(text, cls) {
        const el = document.getElementById('detail-ice-badge');
        if (el) { el.textContent = text; el.className = 'badge badge-' + cls + ' ml-3'; }
      }

      // ── Data channel PC ───────────────────────────────────────────────────
      function stop() {
        if (dc) { dc.close(); dc = null; }
        if (pc) { pc.close(); pc = null; }
        badge('Disconnected', 'secondary');
      }

      function start() {
        const iceServers = <%= raw(Jason.encode!(@ice_servers)) %>;
        pc = new RTCPeerConnection({ iceServers });

        pc.oniceconnectionstatechange = () => {
          const s = pc.iceConnectionState;
          if (s === 'connected' || s === 'completed') badge('Connected', 'success');
          if (s === 'failed')       badge('Failed', 'danger');
          if (s === 'disconnected') badge('Disconnected', 'secondary');
        };

        pc.onicecandidate = ({ candidate }) => {
          if (!candidate) return;
          hook.pushEvent('browser_ice_candidate', {
            candidate:     candidate.candidate,
            sdpMLineIndex: candidate.sdpMLineIndex,
            sdpMid:        candidate.sdpMid || '',
          });
        };

        dc = pc.createDataChannel('camera', { ordered: true });
        dc.onopen  = () => { badge('Fetching camera list…', 'warning'); dc.send(JSON.stringify({ type: 'LIST_CAMERAS' })); };
        dc.onmessage = ({ data }) => { try { handleMessage(JSON.parse(data)); } catch (_) {} };
        dc.onclose = stop;

        pc.createOffer()
          .then(o => pc.setLocalDescription(o))
          .then(() => hook.pushEvent('browser_webrtc_offer', { sdp: pc.localDescription.sdp }))
          .catch(e => badge('Error: ' + e, 'danger'));
      }

      // ── Data channel messages ─────────────────────────────────────────────
      function handleMessage(msg) {
        switch (msg.type) {
          case 'CAMERA_LIST':     renderCameraList(msg.cameras); break;
          case 'THUMBNAIL':       applyThumbnail(msg.camera_id, msg.data); break;
          case 'THUMBNAIL_ERROR': applyThumbnailError(msg.camera_id, msg.reason); break;
        }
      }

      function fetchThumbnail(camId) {
        if (dc && dc.readyState === 'open')
          dc.send(JSON.stringify({ type: 'GET_THUMBNAIL', camera_id: camId }));
      }

      function applyThumbnail(cameraId, b64data) {
        const img = document.getElementById('thumb-' + cameraId);
        const ph  = document.getElementById('thumb-placeholder-' + cameraId);
        if (!img) return;
        img.src = 'data:image/jpeg;base64,' + b64data;
        img.style.display = 'block';
        if (ph) ph.style.display = 'none';
      }

      function applyThumbnailError(cameraId, reason) {
        const ph = document.getElementById('thumb-placeholder-' + cameraId);
        if (ph) { ph.style.display = 'flex'; ph.innerHTML = `<span class="text-danger" style="font-size:0.75rem;">${reason}</span>`; }
      }

      // ── Camera grid ───────────────────────────────────────────────────────
      function renderCameraList(cameras) {
        const grid = document.getElementById('camera-grid');
        document.getElementById('grid-placeholder').style.display = 'none';

        const count = cameras ? cameras.length : 0;
        if (count === 0) {
          grid.innerHTML = `<div class="col-12 text-center text-muted py-5">
            <i class="fas fa-video-slash fa-2x mb-3 d-block" style="opacity:0.3;"></i>
            No cameras configured on this edge yet.</div>`;
          badge('No cameras', 'secondary');
          return;
        }

        badge(`${count} camera${count === 1 ? '' : 's'}`, 'success');

        const edgeId = '<%= @edge.id %>';
        grid.innerHTML = cameras.map(cam => `
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card shadow">
              <div style="height:180px;background:#1a2035;position:relative;overflow:hidden;">
                <div class="d-flex align-items-center justify-content-center h-100 text-muted"
                     id="thumb-placeholder-${cam.id}" style="font-size:0.8rem;">
                  <i class="fas fa-video mr-2" style="opacity:0.3;"></i>No snapshot yet
                </div>
                <img id="thumb-${cam.id}"
                     style="width:100%;height:100%;object-fit:cover;display:none;position:absolute;top:0;left:0;" />
              </div>
              <div class="card-body py-2 px-3">
                <div class="d-flex align-items-center justify-content-between">
                  <span class="font-weight-bold" style="font-size:0.875rem;">${cam.name}</span>
                  <span class="badge ${cam.has_frame ? 'badge-success' : 'badge-secondary'}" style="font-size:0.65rem;">
                    ${cam.has_frame ? 'Active' : 'No signal'}
                  </span>
                </div>
                <div class="mt-2 d-flex gap-2">
                  <button class="btn btn-sm btn-outline-primary liveview-btn flex-fill"
                          data-cam-id="${cam.id}" data-cam-name="${cam.name}" style="font-size:0.75rem;">
                    <i class="fas fa-play mr-1"></i>Live View
                  </button>
                  <a class="btn btn-sm btn-outline-secondary flex-fill"
                     href="/edges/${edgeId}/cameras/${encodeURIComponent(cam.id)}/events?camera_name=${encodeURIComponent(cam.name)}"
                     style="font-size:0.75rem;">
                    <i class="fas fa-history mr-1"></i>Events
                  </a>
                </div>
              </div>
            </div>
          </div>
        `).join('');

        document.querySelectorAll('.liveview-btn').forEach(btn => {
          btn.addEventListener('click', () => openLiveDetail(btn.dataset.camId, btn.dataset.camName));
        });

        cameras.filter(c => c.has_frame).forEach(c => fetchThumbnail(c.id));
      }

      // ── Detail view — WebRTC live ─────────────────────────────────────────
      function openLiveDetail(camId, camName) {
        detailCamId = camId;
        document.getElementById('camera-grid').style.display = 'none';
        document.getElementById('camera-detail').style.display = 'block';
        document.getElementById('detail-camera-name').textContent = camName;

        const video = document.getElementById('detail-video');
        const ph    = document.getElementById('detail-placeholder');
        if (video) { video.srcObject = null; video.style.display = 'none'; }
        if (ph)    { ph.textContent = 'Starting live view…'; ph.style.display = 'block'; }
        detailBadge('Connecting…', 'secondary');

        startVideoPC(camId);
      }

      function stopDetailVideo() {
        if (detailCamId && videoPCs[detailCamId]) {
          const vpc = videoPCs[detailCamId];
          vpc.close();
          delete videoPCs[detailCamId];
        }
        const video = document.getElementById('detail-video');
        if (video) { video.srcObject = null; video.style.display = 'none'; }
        detailBadge('Stopped', 'secondary');
      }

      function startVideoPC(camId) {
        const iceServers = <%= raw(Jason.encode!(@ice_servers)) %>;
        const vpc = new RTCPeerConnection({ iceServers });
        videoPCs[camId] = vpc;

        vpc.addTransceiver('video', { direction: 'recvonly' });

        vpc.oniceconnectionstatechange = () => {
          const s = vpc.iceConnectionState;
          console.log('[video PC] ICE state:', s, 'cam:', camId);
          if (s === 'checking')     detailBadge('ICE checking…', 'warning');
          if (s === 'connected' || s === 'completed') detailBadge('● Live', 'success');
          if (s === 'failed')       detailBadge('ICE failed', 'danger');
          if (s === 'disconnected') detailBadge('Disconnected', 'secondary');
        };

        vpc.onicecandidate = ({ candidate }) => {
          if (!candidate) { console.log('[video PC] ICE gathering complete'); return; }
          console.log('[video PC] local ICE candidate:', candidate.candidate.split(' ')[7]);
          hook.pushEvent('browser_video_ice_candidate', {
            candidate:     candidate.candidate,
            sdpMLineIndex: candidate.sdpMLineIndex,
            sdpMid:        candidate.sdpMid || '',
          });
        };

        vpc.ontrack = ({ track, streams }) => {
          console.log('[video PC] ontrack:', track.kind, 'cam:', camId);
          if (track.kind !== 'video') return;
          const video = document.getElementById('detail-video');
          const ph    = document.getElementById('detail-placeholder');
          if (video) {
            video.srcObject = streams[0] || new MediaStream([track]);
            video.style.display = 'block';
            if (ph) ph.style.display = 'none';
          }
        };

        vpc.createOffer()
          .then(o => vpc.setLocalDescription(o))
          .then(() => {
            console.log('[video PC] offer created, sending to edge, cam:', camId);
            hook.pushEvent('browser_camera_video_offer', {
              sdp:       vpc.localDescription.sdp,
              camera_id: camId,
            });
          })
          .catch(e => console.error('[video PC] offer error:', e));
      }

      document.getElementById('back-to-grid').addEventListener('click', () => {
        stopDetailVideo();
        detailCamId = null;
        document.getElementById('camera-detail').style.display = 'none';
        document.getElementById('camera-grid').style.display = 'flex';
        document.getElementById('camera-grid').style.flexWrap = 'wrap';
      });

      // ── LiveView events ───────────────────────────────────────────────────
      this.handleEvent('webrtc_answer', ({ sdp }) => {
        if (!pc) return;
        pc.setRemoteDescription({ type: 'answer', sdp }).catch(() => {});
      });

      this.handleEvent('ice_candidate', ({ candidate, sdpMLineIndex, sdpMid }) => {
        if (!pc) return;
        pc.addIceCandidate({ candidate, sdpMLineIndex, sdpMid }).catch(() => {});
      });

      this.handleEvent('video_webrtc_answer', ({ sdp, camera_id }) => {
        console.log('[video] answer received from edge, cam:', camera_id, 'sdp bytes:', sdp.length);
        const vpc = videoPCs[camera_id];
        if (!vpc) { console.warn('[video] no video PC for cam:', camera_id, 'known:', Object.keys(videoPCs)); return; }
        vpc.setRemoteDescription({ type: 'answer', sdp })
          .then(() => console.log('[video] setRemoteDescription OK'))
          .catch(e => console.error('[video] setRemoteDescription error:', e));
      });

      this.handleEvent('video_ice_candidate', ({ candidate, sdpMLineIndex, sdpMid, camera_id }) => {
        console.log('[video] remote ICE candidate for cam:', camera_id, candidate ? candidate.split(' ')[7] : '(end)');
        const vpc = videoPCs[camera_id];
        if (!vpc) return;
        // omit sdpMid when empty — Firefox rejects addIceCandidate if mid doesn't match any section
        const iceInit = { candidate, sdpMLineIndex };
        if (sdpMid) iceInit.sdpMid = sdpMid;
        vpc.addIceCandidate(iceInit)
          .then(() => console.log('[video] addIceCandidate OK'))
          .catch(e => console.error('[video] addIceCandidate error:', e));
      });

      start();
    }
  };
})();
</script>

<%# Mount the WebRTC hook on a hidden element so it auto-fires on page load %>
<div id="webrtc-autoconnect" phx-hook="BrowserWebRTC" style="display:none;"></div>
<% end %>
