<h1>Listing Edges</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.edge_index_path(@socket, :index)} class="modal fade" id="editEdgeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <.live_component
      module={EdgeOsCloudWeb.EdgeLive.FormComponent}
      id={@edge.id || :new}
      title={@page_title}
      action={@live_action}
      edge={@edge}
      return_to={Routes.edge_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<p>
  <a href="#" class="btn btn-primary btn-icon-split btn-sm" data-toggle="modal" data-target="#newEdgeModal">
    <span class="icon text-white-50">
      <i class="fas fa-plus"></i>
    </span>
    <span class="text">New Edge</span>
  </a>

  <!-- Modal -->
  <div class="modal fade" id="newEdgeModal" tabindex="-1" role="dialog" aria-labelledby="newEdgeModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Run the Command Below</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Run the following command in your edge device to add it into your EdgeOS system if you are a sudoer.</p>
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Bash</div>
                  <b>/bin/bash something for sudoer</b>
                </div>
              </div>
            </div>
          </div>
          <p></p>
          <p>Run the following command in your edge device to add it into your EdgeOS system if you are root.</p>
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Bash</div>
                  <b>/bin/bash something for root</b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</p>

<!-- DataTales -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Devices</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>IPv4</th>
                        <th>Status</th>
                        <th>Status Since</th>
                        <th>Created Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>IPv4</th>
                        <th>Status</th>
                        <th>Status Since</th>
                        <th>Created Time</th>
                        <th>Actions</th>
                    </tr>
                </tfoot>
                <tbody>
                    <%= for edge <- @edges do %>
                    <tr>
                        <td><%= edge.name %></td>
                        <td><%= edge.ip %></td>

                        <%= if edge.status do %>
                        <td class="bg-success text-white">Connected</td>
                        <% else %>
                        <td class="bg-gray-500 text-white">Disconnected</td>
                        <% end %>

                        <td><%= edge.updated_at %></td>
                        <td><%= edge.inserted_at %></td>
                        <td>
                            <%= live_patch to: Routes.edge_index_path(@socket, :edit, edge), class: "btn btn-warning btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-edit"></i>
                            <% end %>

                          <%= if edge.status do %>
                            <%= link to: "#", phx_click: "ssh", phx_value_id: edge.id, data: [confirm: "Are you sure?"], class: "btn btn-primary btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-link"></i>
                            <% end %>

                            <%= link to: "#", phx_click: "delete", phx_value_id: edge.id, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-trash"></i>
                            <% end %>
                          <% else %>
                            <%= link to: "#", phx_click: "info", phx_value_id: edge.id, data: [], class: "btn btn-info btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-info-circle"></i>
                            <% end %>
                          <% end %>
                        </td>
                    </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>
