<h1>Listing Edges</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.edge_index_path(@socket, :index)} class="modal fade" id="editEdgeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <.live_component
      module={EdgeOsCloudWeb.EdgeLive.FormComponent}
      id={@edge.id}
      title={@page_title}
      action={@live_action}
      edge={@edge}
      return_to={Routes.edge_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:ssh] do %>
  <.modal return_to={Routes.edge_index_path(@socket, :index)} class="modal fade" id="editSSHModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <.live_component
      module={EdgeOsCloudWeb.EdgeLive.SSHComponent}
      id={@edge.id}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      user_ip={@user_ip}
      edge={@edge}
      return_to={Routes.edge_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<!-- DataTales -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Devices</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Team</th>
                        <th>IPv4</th>
                        <th>Status</th>
                        <th>Status Since</th>
                        <th>Created Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Team</th>
                        <th>IPv4</th>
                        <th>Status</th>
                        <th>Status Since</th>
                        <th>Created Time</th>
                        <th>Actions</th>
                    </tr>
                </tfoot>
                <tbody>
                    <%= for edge <- @edges do %>
                    <tr>
                        <td><%= edge.name %></td>
                        <td><%= edge.team.name %></td>
                        <td><%= edge.ip %></td>

                        <%= if edge.status do %>
                        <td class="bg-success text-white">Connected</td>
                        <% else %>
                        <td class="bg-gray-500 text-white">Disconnected</td>
                        <% end %>

                        <td><%= edge.updated_at %></td>
                        <td><%= edge.inserted_at %></td>
                        <td>
                            <%= live_patch to: Routes.edge_index_path(@socket, :edit, edge), class: "btn btn-warning btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-edit"></i>
                            <% end %>

                          <%= if edge.status do %>
                            <%= live_patch to: Routes.edge_index_path(@socket, :ssh, edge), class: "btn btn-primary btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-edit"></i>
                            <% end %>

                            <%= link to: "#", phx_click: "delete", phx_value_id: edge.id, data: [confirm: "Edge is about to be deleted. Are you sure?"], class: "btn btn-danger btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-trash"></i>
                            <% end %>
                          <% else %>
                            <%= link to: "#", phx_click: "info", phx_value_id: edge.id, data: [], class: "btn btn-info btn-circle btn-sm", replace: false do %>
                                <i class="fas fa-info-circle"></i>
                            <% end %>
                          <% end %>
                        </td>
                    </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>
