<h1>Show Edge</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.edge_show_path(@socket, :show, @edge)}>
    <.live_component
      module={EdgeOsCloudWeb.EdgeLive.FormComponent}
      id={@edge.id}
      title={@page_title}
      action={@live_action}
      edge={@edge}
      return_to={Routes.edge_show_path(@socket, :show, @edge)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @edge.name %>
  </li>

  <li>
    <strong>Ip:</strong>
    <%= @edge.ip %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @edge.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.edge_show_path(@socket, :edit, @edge), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.edge_index_path(@socket, :index) %></span>
