<div>
  <h2><%= @title %></h2>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">SSH connection to <%= @edge.name %></h5>

      <div id="ssh-step-1">
        <p class="card-text">A ssh tunnel will be established to the edge. Do you want to move forward?</p>
        <%= link to: "#", phx_target: @myself, phx_click: "ssh", phx_value_id: @edge.id, class: "btn btn-primary btn-sm active", replace: false do %>
          Yes
        <% end %>
      </div>

      <div id="ssh-step-2" hidden>
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>

        <div id="ssh-step-2-note">
          Setting up the ssh tunnel...
        </div>
      </div>

      <div id="ssh-step-3" class="alert alert-success" role="alert" hidden>
        <h4 class="alert-heading" id="ssh-step-3-title">You are connected!</h4>
        <p id="ssh-step-3-note">Now you can ssh in with the following command:</p>
        <p>
          <b id="ssh-step-3-command">
            ssh [your_user_name]@edgeos.cloud.domain -p [some_generated_port_number]
          </b>
        </p>
      </div>

      <div id="ssh-step-error" class="alert alert-danger" role="alert" hidden>
        <h4 class="alert-heading" id="ssh-step-error-title">Error!!</h4>
        <p id="ssh-step-error-note">Something has happened...</p>
      </div>
    </div>
  </div>
</div>
