project('gstnice', 'c')
gst_dep     = dependency('gstreamer-1.0')
gstbase_dep = dependency('gstreamer-base-1.0')
nice_dep    = dependency('nice')
gst_ver     = gst_dep.version()
shared_library('gstnice',
  ['gstnice.c', 'gstnicesrc.c', 'gstnicesink.c'],
  c_args: [
    '-DGST_USE_UNSTABLE_API',
    '-DVERSION="' + gst_ver + '"',
    '-DGST_LICENSE="LGPL"',
    '-DGST_PACKAGE_NAME="GStreamer Bad Plug-ins"',
    '-DGST_PACKAGE_ORIGIN="https://gstreamer.freedesktop.org"',
  ],
  include_directories: include_directories('.'),
  dependencies: [gst_dep, gstbase_dep, nice_dep],
  name_prefix: 'lib',
)
